1. waxaan daaray json server
2.waxaan ku daray sadax user
3. run json file db.json ok.
4. CREATE src/app/crud.service.ts (142 bytes)
5. ng g i Iuser
6. CREATE src/app/iuser.ts (29 bytes)
7.app.confic kudar : httpClient
........................................
8.>> 
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class CrudService {
base_url: string = "http://localhost:3000/users";

  constructor(private http: HttpClient) { }
}
...........................................
9.navbar.
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Users</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" [routerLink]="['crud']">CRUD</a>
          </li>
     <!--      <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li> -->
        
        </ul>
      </div>
    </div>
  </nav>


<div class="outlet">
<router-outlet />
</div>
