1. waxaan daaray json server
2.waxaan ku daray sadax user
3. run json file db.json ok.
4. CREATE src/app/crud.service.ts (142 bytes)
5. ng g i Iuser
6. CREATE src/app/iuser.ts (29 bytes)
7.app.confic kudar : httpClient
........................................
8.>> 
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class CrudService {
base_url: string = "http://localhost:3000/users";

  constructor(private http: HttpClient) { }
}
...........................................
9.navbar.
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Users</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" [routerLink]="['crud']">CRUD</a>
          </li>
     <!--      <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li> -->
        
        </ul>
      </div>
    </div>
  </nav>


<div class="outlet">
<router-outlet />
</div>
-----------------
 crud html
<!-- ========== Start Section ========== -->

<div class="container">
    <h2 class="text-center m-4">
        Angular CRUD with json-server
    </h2>

    <table class="table table-success table-string">
  <thead>
    <tr>
        <th>id</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
    </tr>
  </thead>

  <tbody>
    <tr  *ngFor="let data of apiData"> 
        <td>{{data.id}}</td>
        <td>{{data.name}}</td>
        <td>{{data.username}}</td>
        <td>{{data.email}}</td>
    </tr>
  </tbody>
    </table>
</div>
<!-- ========== End Section ========== -->
---------------------------
<!--===================start===============-->
import { Component, OnInit } from '@angular/core';
import { CrudService } from '../crud.service';
import { Iuser } from '../iuser';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-crud',
  imports: [CommonModule],
  templateUrl: './crud.component.html',
  styleUrl: './crud.component.css'
})
export class CrudComponent implements OnInit{
  apiData : Iuser[]= []; 
  constructor(private crud: CrudService){}

  ngOnInit(): void {
      this.getAllData();
  }

getAllData(){
  return this.crud.getData().subscribe(res =>{
    this.apiData = res;
   // console.table(this.apiData)
  })
}

}

<!--===================end===============-->